# Project_Ares

./: README.md
Ares/: Ares.csproj  Ares.vbs  Program.cs  config.json  start.bat  test.json
Ares/lang/: ar-0.0.6.json  cz-0.0.6.json  de-0.0.6.json  en-0.0.6.json  es-0.0.6.json  fr-0.0.6.json  it-0.0.6.json  ru-0.0.6.json  ua-0.0.6.json
Ares/modules/: AMowi-0.2.ares  av-0.2.ares  kalkulator-0.2.3.1.ares  kd-0.2.2.ares  sysLiczbowe-0.2.ares
Ares/src/: ConfigAresToModule.cs  ConfigData.cs  Launge.cs
Ares/src/Ares/: Ares.Click.cs  Ares.ContextMenu.cs  Ares.Designer.cs  Ares.Icon.cs  Ares.cs
Ares/src/Module/: Module.cs
Ares/src/check/: CheckAres.cs  Install.Desinger.cs  Install.cs  StartParams.cs  Update.cs
Ares/src/dev/: Developer.cs  Dv.cs
Ares/src/functions/: ConverterSys.cs  Encrypt.cs  Error.cs  JavaScriptEngine.cs  Mess.cs  Net.cs  ParamEngine.cs  RamControl.cs  SzablonSilnik.cs  Version.cs
Ares/src/pro/: ReputationScore.cs  license.cs  loginForm.cs  pro.cs
Ares/src/windows/: Adds.cs  ChangeTitleColor.cs  ErrorInfDev.cs  InAres.cs  Info.cs  Launge.wybor.cs
Ares_Launcher/: Ares_Launcher.csproj  Program.cs  build.bat
Ares_lib/: Ares_lib.csproj  Program.cs  build.bat
modules/AMowi/: AMowi.csproj  TM.Desinger.cs  TM.cs
modules/av/: av.Desinger.cs  av.cs  av.csproj  av.fun.cs  szablonSilnik.cs
modules/kalkulator/: kal.Designer.cs  kal.cs
modules/kd/: kd.Desinger.cs  kd.cs  kd.csproj
modules/parot/: parrot.cs
modules/sysLiczbowe/: sys.Designer.cs  sys.cs  sysLiczbowe.csproj
modules/update/: update.cs  update.csproj
