<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Name>Ares</Name>
    <Authors>wxn0brP</Authors>
    <Version>0.0.8</Version>
	<NoWarn>SYSLIB0014,CS8600,CS8981,CS8625,CS8602,CS8622,CS8604,CS8618,CS0162</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
  </ItemGroup>

</Project>